confirm-offline-payments=false
debug-logging=true
default-balance=100.0
modules {
    loan {
        debtor-perms {
            "reward.permission"=true
        }
        enabled=true
        interest-rate=1.5
        max-loan-balance=1000.0
    }
    mysql {
        database=database
        enabled=false
        hostname=hostname
        password=password
        port="3306"
        username=username
    }
}
notify-on-admin-commands=false
virt-default-balance=0.0
