misc {
    by {
        value=by
    }
    directions {
        east {
            value=East
        }
        north {
            value=North
        }
        northeast {
            value=Northeast
        }
        northwest {
            value=Northwest
        }
        south {
            value=South
        }
        southeast {
            value=Southeast
        }
        southwest {
            value=Southwest
        }
        west {
            value=West
        }
    }
    no-permission {
        value="&cYou are not allowed to do that!"
    }
    no-value {
        value="&cNo value present."
    }
    version {
        value=version
    }
}
placeholder {
    all-placeholders-button {
        value="&e[SEE ALL]"
    }
    all-placeholders-hover {
        value="&bClick to see all placehodlers!"
    }
    all-supported-placeholders {
        value="&6&lAll supported placeholders:"
    }
    available-placeholders {
        value="&aAvailable placeholders:"
    }
    click-to-reload {
        value="&bClick to reload:"
    }
    currency-description {
        value="View information about the server's economy."
    }
    info-button-hover {
        value="&bClick to get more info!"
    }
    invalid-placeholder {
        value="&cThat is not a valid placeholder!"
    }
    javascript-description {
        value="Execute JavaScripts."
    }
    must-specify {
        value="&cYou must specify a placeholder!"
    }
    parse-button-hover {
        value="&bClick to parse this placeholder for you!"
    }
    player-description {
        value="View information about a player."
    }
    rank-description {
        value="View information about a player's rank."
    }
    reload-button {
        value="&c[RELOAD]"
    }
    reload-button-hover {
        value="&bClick to reload this placeholder!"
    }
    reload-failed {
        value="&cPlaceholder failed to reload!"
    }
    reload-success {
        value="&aPlaceholder reloaded successfully!"
    }
    server-description {
        value="View information about the server."
    }
    sound-description {
        value="Play sounds to players."
    }
    statistics-description {
        value="View a player's statistics."
    }
    supported-placeholders {
        value="&6Supported placeholders:"
    }
    time-description {
        value="View the current date and time."
    }
}
plugin {
    placeholders-reloaded {
        value="&a%s placeholders reloaded! (&c%s failed to reload.&a)"
    }
    reload-failed {
        value="&cPlaceholderAPI failed to reload!"
    }
    reload-success {
        value="&aPlaceholderAPI reloaded successfully!"
    }
    service-unavailable {
        value="&cPlaceholders are unavailable!"
    }
}
