expansions {
    economy=false
    javascript=false
    player=true
    rank=false
    server {
        enabled=true
    }
    sound=false
    statistic {
        enabled=true
    }
    time {
        enabled=false
        format="uuuu MMM dd HH:mm:ss"
    }
}
