method=ctm

tiles=1-48
metadata=1
faces=sides
biomes=Ocean Plains SunflowerPlains Desert DesertM ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell Sky FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga ExtremeHills MegaSpruceTaiga MegaTaigaHills ExtremeHills+ ExtremeHills+M 