# 3.1.1
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-8-9-1-10-2/1123/
# 

GriefPrevention {
    accessors=[]
    builders=[]
    claim-expiration=true
    claim-type=WILDERNESS
    coowners=[]
    cuboid=false
    date-created="2017-06-26T22:47:16.719Z"
    date-last-active="2017-06-26T22:47:16.720Z"
    deny-messages=true
    flag-overrides=true
    greater-boundary-corner="29999999;255;29999999"
    lesser-boundary-corner="-30000000;0;-30000000"
    managers=[]
    owner-uuid="00000000-0000-0000-0000-000000000000"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    subdivisions {}
    world-uuid=e7b67120-531e-4ec0-9e75-44a9df267ed3
}
