command-aliases {
    command-aliases {
        "/ac"="/clan chat ally"
        "/cc"="/clan chat clan"
        "/clanff"="/clan friendlyfire clan toggle"
        "/g"="/clan chat global"
        "/personalff"="/clan friendlyfire personal toggle"
    }
}
database {
    database-name="database_name"
    database-server=localhost
    database-server-password=password
    database-server-port=3306
    database-server-user=user
    dbms-type=mysql
    use-database=false
}
default-clan-ranks {
    default-clan-ranks {
        Member="home,coords,clanchat,allychat,deposit"
    }
}
economy {
    clan-creation-cost=2000
    currency=default
    re-set-clanhome-cost-increase=0
    set-clanhome-cost=100
    teleport-cost=500
    use-economy=true
}
general {
    allow-ff-protection=true
    blocked-clan-tags-and-names=[
        "example_name1",
        "example_name2"
    ]
    blocked-worlds-ff-protection=[
        "example_world1",
        "example_world2"
    ]
    blocked-worlds-player-kdr=[
        "example_world1",
        "example_world2"
    ]
    clan-name-characters-maximum=30
    clan-name-characters-minimum=2
    clan-name-regex="[A-Za-z0-9_]+"
    clan-tag-characters-maximum=6
    clan-tag-characters-minimum=2
    clan-tag-default-color="dark_purple"
    clan-tag-regex="[A-Za-z0-9_]+"
    create-backup-after-hours=24
    debugging=false
    log-player-kdr=true
    logging=true
    maximum-amount-of-backups-before-removing-oldest=14
    re-set-clanhome-cooldown-seconds=1800
    remove-inactive-clan-owners-including-clan=false
    remove-inactive-clan-players-after-days=60
    teleport-cooldown-seconds=120
    teleport-delay-seconds=5
    use-chat-clan-tags=true
    use-colored-tags-based-on-clan-kdr=true
    use-permissions=false
}
