# ###################################################
# ############## Channel Configuration ##############
# ###################################################
# 
# This is the channel configuration.
# You can change and copy this file to create as many channels you want.
# This is the default options:
# 
# name: Global - The name of channel.
# alias: g - The alias to use the channel
# across-worlds: true - Send messages of this channel to all worlds?
# distance: 0 - If across worlds is false, distance to receive this messages.
# color: &b - The color of channel
# tag-builder: ch-tags,world,clan-tag,marry-tag,group-prefix,nickname,group-suffix,message - Tags of this channel
# need-focus: false - Player can use the alias or need to use '/ch g' to use this channel?
# canLock: true - Change if the player can use /<channel> to lock on channel.receivers-message: true - Send chat messages like if no player near to receive the message?
# cost: 0.0 - Cost to player use this channel.
# use-this-builder: false - Use this tag builder or use the 'config.yml' tag-builder?
# 
# channelAlias - Use this channel as a command alias.
#  enable: true - Enable this execute a command alias?
#  sendAs: player - Send the command alias as 'player' or 'console'?
#  cmd: '' - Command to send on every message send by this channel.
# available-worlds - Worlds and only this world where this chat can be used and messages sent/received.
# 
across-worlds=false
alias=l
available-worlds=[]
bungee=false
canLock=true
channelAlias {
    cmd=""
    enable=false
    sendAs=player
}
color="&e"
cost=0.0
distance=40
name=Local
need-focus=false
receivers-message=true
tag-builder="ch-tags,prefix,nickname,suffix,message"
use-this-builder=false
